<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <title>ऑडियो से टेक्स्ट</title>
  <style>
    body { font-family: sans-serif; padding: 2rem; max-width: 600px; margin: auto; }
    input[type="file"], button { margin-top: 10px; }
    textarea { width: 100%; height: 200px; margin-top: 20px; }
    .flash { color: red; }
  </style>
</head>
<body>
  <h1>🎤 ऑडियो को टेक्स्ट में बदलिए</h1>

  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <div class="flash">{{ messages[0] }}</div>
    {% endif %}
  {% endwith %}

  <form method="post" enctype="multipart/form-data">
    <input type="file" name="audio_file" accept="audio/*" required>
    <br>
    <button type="submit">ट्रांसक्राइब करें</button>
  </form>

  {% if transcript %}
    <h2>ट्रांसक्रिप्शन</h2>
    <textarea readonly>{{ transcript }}</textarea>
  {% endif %}
</body>
</html>
